# Vonage API Bilgileri
# Lütfen aşağıdaki değerleri kendi Vonage hesabınızdan alınan gerçek API bilgileriyle değiştirin
VONAGE_API_KEY=28452d9c
VONAGE_API_SECRET=Y5rSdPuCV6i6U6OS
VONAGE_BRAND_NAME=SuperSaha

# Uygulama Ayarları
PORT=3000 